<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Sewer56</Authors>
    <Description>Wrapper for the Dear ImGui library (docking branch) with support for DX9, DX11 and Win32 implementations on Windows.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.83.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="deps\cimgui\win-x86\cimgui.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="deps\cimgui\win-x64\cimgui.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
	<Content Include="$(OutputPath)\CppSharp.Runtime.dll">
	  <Pack>true</Pack>
	  <PackagePath>lib\$(TargetFramework)</PackagePath>
	</Content>
	<Content Include="build\net40\DearImguiSharp.targets" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CppSharp.Runtime">
      <HintPath>deps\CppSharp.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
	

</Project>
